<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strong Random Password Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;
</string>
  </property>
  <widget class="QLabel" name="mainWindow">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:calibri;
font-weight:bold;
font-size:25px;
color:white;</string>
   </property>
   <property name="text">
    <string>Strong Password Generator</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLimitTitle">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:calibri;
font-weight:bold;
font-size:15px;
color:white;</string>
   </property>
   <property name="text">
    <string>Enter your password limit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLimit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:calibri;
font-weight: bold;
padding: 8px;
font-size:18px;
color:white;
border:2px solid white;
border-radius:8px</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generatePasswordButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:orange;
color:white;
font-family:calibri;
font-weight:bold; 
font-size:18px;
border:transparent;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:calibri;
font-weight: bold;
padding: 8px;
font-size:18px;
color:white;
border:2px solid white;
border-radius:8px</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
